2.git status
==========================================================
On branch master     //当前的分支

No commits yet       //还没提交任何东西

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        src/

nothing added to commit but untracked files present (use "git add" to track)

3.将文件从工作路径添加到暂存区
       git add 文件路径
        提交后，再次调用  git status 查看状态
===========================================================
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   src/index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        src/package.json
4.

